<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stateful component in vanilla JavaScript</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #fafafa;
        text-align: center;
      }
      h1 {
        color: #000;
        font-size: 40px;
        font-weight: normal;
        margin: 20px;
      }
      .btn {
        border: none;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        background-color: #00bcd4;
        color: white;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
      }
      #display {
        text-decoration: underline;
        color: #f30e0e;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Stateful component in vanilla JavaScript</h1>
      <button class="btn">Increment</button>
      <div id="display"></div>
    </div>
    <script src="counter.js"></script>
  </body>
</html>
